<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--HOME-->
	<style type="text/css">
		.local{
			width: 760px;
			height: 300px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: burlywood;
			float: left;
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/index.html">Back &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">News &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color: blue;">Seccion Home</h1>
			<h2 style="color: blue; float: left; margin: 3px;">**Sistemas linux</h2>
			<br>
			<br>
			<div>
				<a style="color: blue; margin: 6px;" href="/temas_home/linux/Vk30DcGOjmMr2vEdtlvFuP7Vpvwmm2k66uJEL7Kslsd4N8LpWA.html">1.Comandos Básicos de GnuLinux</a><br><br>
				<a style="color: blue; margin: 6px;" href="/temas_home/linux/vElZ4NTlsyGOYspenFEhRNG9oU00TXw8CrkGtPcDHx5GAVLgJ4.html">2.Como instalar Sublime-text en ArchLinux</a><br><br>
				<a style="color: blue; margin: 6px;" href="/temas_home/linux/k3cyYriG5Y6LVuWEfFzc7FBjX2JiwYnarnc6Ukbh5VVZi4dPwE.html">3.Como instalar LIBREOFFICE en archlinux</a>
			</div>
			<br>
			<br>
			<h2 style="color: blue; float: left; margin: 3px;" >**Hacking etico - Ciberseguridad</h2>
			<br>
			<br>
			<div>
				<a style="color:blue; margin: 6px" href="/temas_home/linux/hacking_etico/Mvdev0LHa7HqviMgMvLACiEj5c1sAcfukhE0cTlIjzdl8i2Djc.html">1.Como hacer un reverse shell en netcat y python</a><br>
			</div>
		</div>

	</center>
	<center>
		<br>
		<br>
		<div class=info>
			<p style="font-style: italic;">
				"Las computadoras son inutiles, solamente te pueden dar respuestas"<br>
				<center>
					<a style="color: blue;" href="https://youtube.com/channel/UCCLKuqZXoM0V3NW023OJWFA">Mi canal de youtube</a><br>
			</p>
		</div>
	</center>
</body>
</html>