<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--NEWS-->
	<style type="text/css">
		.local{
			width: 950px;
			height: 700px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: burlywood;
			float: left;
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {	
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.news{
			width: 600px;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border: solid dimgray;
			border-radius: 20px 20px 20px 20px;
			height: 170px;
			float: left;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/index.html">Back &nbsp </a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Home &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color: blue;">Noticias</h1>
			<center>
			<div class=news>
				<a href="/news/general/snY3Uyhy7ZGkadjeAJug5qf688SvxQHXjg7j66go1dfAvGXmzc.html"><img src="/images/py.png" style="border: solid dimgray; border-radius: 15px 15px 15px 15px; float: left; margin: 2px;" width="300" height="150"><p style="color: blue; font-style: italic; font-size: x-large;">Nueva etiqueta &ltpy-script&gt! en html</p></a>
				<a href="/news/general/snY3Uyhy7ZGkadjeAJug5qf688SvxQHXjg7j66go1dfAvGXmzc.html"><p style="color: red; font-style: italic;">&nbsp &nbsp &nbsp Mira el post aqui | 21 may 2022</p></a>
			</div>
			<div class=news>
				<a href="/news/hacking/dOINz2q9oxuXeC5vuFmSMtAnHg.html">
				<img src="/images/hackerp.webp" style="border: solid dimgray; border-radius: 15px 15px 15px 15px; margin: 2px; float: left" width="300" height="150"><p style="color: blue; font-style: italic; font-size: x-large;">Cuidado con esta nueva tecnica de phishing!</p><a href="/news/hacking/dOINz2q9oxuXeC5vuFmSMtAnHg.html"><p style="color: red; font-style: italic;">&nbsp &nbsp &nbsp Mira el post aqui | 23 may 2022</p></a></a>
			</div>
			<div class=news>
				<img src="/images/follina.jpg" style="border: solid dimgray; border-radius: 15px 15px 15px 15px;" width="300" height="150"><p style="color: blue; font-style: italic; font-size: x-large;">Cuidado con "Follina (cve-2022-30190)"</p><a href="/news/hacking/e4O2qP59l3ZjROSTtzp2RHvJ1B7t6Vfv0smUKZRbAQ6ATL6v6O.html"><p style="color: red; font-style: italic;">&nbsp &nbsp &nbsp Mira el post aqui | 5 jun 2022</p></a>

			</div>
		<div>

			</center>
		</div>
	</center>
	<center>
		<br>
		<br>
	</center>
</body>
</html>