<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--NEWS/GENERAL-->
	<style type="text/css">
		.local{
			width: 950px;
			height: 2000px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.news{
			width: 600px;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border: solid lightgray;
			border-radius: 20px 20px 20px 20px;
			height: px;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">Back &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Home &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color: blue;">Nueva etiqueta en html &ltpy-script&gt</h1>
			<p>
				Si en estos dias acaba de estar disponible la nueva etiqueta &lt;py-script&gt; que te permite ejecutar codigo python desde html5.<br>
				Todo lo que pongamos entre esa etiqueta se ejecutara, basicamente tiene el mismo funcionamiento que la etiqueta &lt;script&gt; solo
				que no es para ejecutar codigo de javascript, sino codigo python.
				Aqui te dejo la <a href="https://pyscript.net/">pagina oficial</a> de este gran proyecto que porsupuesto beneficiara a miles de desarrolladores.<br><br>
				Anaconda en una publicacion de blog reciente explica.
				"PyScript tiene como objetivo brindar a los usuarios un lenguaje de programacion de primera clase que tenga reglas de estilo consistentes, sea mas expresivo y mas facil de aprender".<br><br>
				Obviamente esta nueva funcion traera nuevas ideas y proyectos cientificos.<br>
				Pero para poder usar py-script debemos poner algo en la etiqueta
				&lt;head&gt;&lt;/head&gt; de nuesto codigo html. Si nos vamos a la pagina oficial de py-script veremos una seccion que dice install, si tocamos en ella nos aparecera lo siguiente:
				<center>
				<div class=news>
					&lt;link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css"/><br>
					&lt;script defer src="https://pyscript.net/alpha/pyscript.js"&lt;/script>
				 </div>
				 <br>
				</center>
				<a href="/images/install_py.png"><img style="border: solid dimgray; border-radius: 15px 15px 15px 15px ;" src="/images/install_py.png" width="400" height="300" border="1"></a>
				<center>
				 <br>
				<a href="/images/subl_py.png"><img style="border : solid dimgray; border-radius: 15px 15px 15px 15px;" src="/images/subl_py.png" width="550" height="250" border=1></a>
				<br>
				Para probar escribi este codigo simple en html, ahora vamos a probarlo en el navegador...
			</center>
			<br>
			<br>
			<center>
				<a href="/images/test_html.png"><img style="border: solid dimgray; border-radius: 15px 15px 15px 15px;" src="/images/test_html.png" width="450" height="200"></a>

			</center>
			Y como puedes ver se ejecuta perfectamente. Una desventaja que le veria a esta nueva funcion es que es mucho mas lento que javascript, por ahora javascript llevara la delantera, pero esperemos que pythonscript mejore para bien.<br><br>
			Bueno espero que te gustara este humilde post, hasta la proxima...
			<p style="font-style: italic;">
				"Las computadoras son inutiles, solamente te pueden dar respuestas"<br>
				<center>
					<a style="color: blue;" href="https://youtube.com/channel/UCCLKuqZXoM0V3NW023OJW">
		</p><br><br>
		<div id="disqus_thread"></div>
<script style="color: white; font-style: italic;">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://coderobots.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
		</div>

	</center>
	<center>
		<br>
		<br>
	</center>
</body>
</html>