<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--SublArch-->
	<style type="text/css">
		.local{
			width: 950px;
			height: 2000px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: dimgray;
			border-radius: 15px 15px 15px 15px;
		}
		a {
			color: black;
			margin: 2px;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;

		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		code {
			color: white; font-style: italic;
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Back &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">News &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color: blue;">Como instalar sublime-text en ArchLinux</h1>
			<h2 style="color: blue; float: left; margin: 3px;">Instalación</h2>
			<br>
			<br>
			<div>
				<p>
					<iframe style="border-radius: 15px 15px 15px 15px; border: solid dimgray;" width="560" height="315" src="https://www.youtube.com/embed/qDJNK2gmCrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					En este bloc mostrare lo sencillo que es instalar este editor de codigo en tu distro
					de archlinux.
					Lo primero que vamos a hacer es ir a la <br><a style="color: blue;" href="https://www.sublimetext.com/3">pagina oficial de sublime-text</a><br>y elegimos la seccion donde dice linux repositorios.<br><br>
					<img src="/images/capture_subl.png" width="500" height="300" border="3"><br><br>
					Luego seleccionas la seccion PACMAN, te resumire los pasos y te dejare lo que tienes<br>
					copiar y pegar en tu terminal<br>
					<div class=cua>
						paso 1.<br>
						curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add <br>sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg<br><br>
						paso 2.<br>
						echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/<br>x86_64" | sudo tee -a /etc/pacman.conf<br><br>
						paso 3.<br>
						sudo pacman -Syu sublime-text<br><br>
						Y listo ya tendrias instalado subltext, en la parte de arriba te dejo un video<br>
						por si quieres ver el proceso de instalacion. Hasta la proxima<br>
					</p>
			</div>
			<br>
			<br>
			<br>

<div id="disqus_thread"></div>
<script style="color: white; font-style: italic;">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://coderobots.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
			</div>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</center>
</body>
</html>