<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--NEWS-->
	<style type="text/css">
		.local{
			width: 950px;
			height: 970px;
			background-image: url(/images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
			opacity: 0.9;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: burlywood;
			float: left;
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.8;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
		center {
			color: white; font-style: italic;
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.news{
			width: 600px;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border: solid dimgray;
			border-radius: 20px 20px 20px 20px;
			height: 170px;
			float: left;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">Back &nbsp </a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Home &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color: blue;">Noticias</h1>
			<p>
      <h2>Que es el phishing?</h2>
      Hola bienvenidos, todos los que estan leyendo esto saben o tienen una idea de lo que es el phishing, en situacion de que no lo sepas te lo explicare rapidamente, el phishing es una de las formas de robo de credenciales mas utilizado por los cibercrimirnales para obtener informacion como tarjetas de credito, cuentas bancarias, correos electronicos, etc. Lo que hacen es mandarte un correo que contendra un link el cual si das click te mandara a una pagina web falsa identica a la original, por ejemplo te mandan un correo diciendo que sucedio una alerta de seguridad en tu cuenta y que necesitan que confirmes tus datos, si das click en link veras que te mandara a la pagina web original, o eso es lo que tu crees, en realidad seria una pagina web que han clonado en un servidor para robar tus datos, si tu escribes tus credenciales y das enter estarias mandando esos credenciales a la maquina del ciberdelincuente. Este seria el peligro que abarcaria el phishing actualmente. Ya hablare de como protegerse en otro post, ahora hablemos por lo que hemos llegado todos aqui. 

      <h2>Que es un phishing Browser in the Browser?</h2>
      Es una nueva tecnica de phising, que al parecer lleva mucho rato circulando pero nadie se habia dado cuenta, este phishing a diferencia del convencional te redirige a una pagina en el servidor del atacante y en vez de mostrarte un formulario te mostrara un boton, el cual si le das click te abrira una ventana en tu navegador con un formulario, si te pusieras a observar verias que tiene el certificado https y ademas es la url oficial, pero te estan engañando, en realidad todo lo que se ve en aquella ventana fue programado con html, y te hacen pensar que estas en la pagina oficial para que ingreses tus datos.
      <br>
      <br>
      <div>
        <center>
          <a href="https://www.cert.gov.py/noticias/nuevo-metodo-de-phishing-browser-browser"><img src="/images/browser_.png" width="500" height="300" border="3" style="border: solid dimgray; margin: 2px; border-radius: 15px 15px 15px 15px;"></a><br>
          <small>puedes ver mas informacion dando click en la imagen</small>
        </center>
        <br>Lo mas peligroso de esta nueva tecnica es que es bastante eficiente ya que no levanta sospecha alguna y puede pasar facilmente desapersivido.<br>
        Bueno espero haberte informado hasta la proxima.
        		<div id="disqus_thread"></div>
<script style="color: white; font-style: italic;">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://coderobots.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
      </div>
      <br><br>
      <div id="disqus_thread"></div>
		</div>
	</center>
	<center>
		<br>
		<br>
	</center>
</body>
</html>