<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodeRobots</title>
	<!--FOLLINA-->
	<style type="text/css">
		.local{
			width: 760px;
			height: 700px;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border: 2px solid dimgray;
			border-radius: 20px 20px 20px 20px;
		}
	</style>
	<style type="text/css">
		h1 {
			color: darkgreen;
			font-family: 'PT Sans';
			margin: 5px;
		}
		img {
			border-color: burlywood;
			float: left;
		}
		a {
			color: black;
			margin: 2px;
			float: left;
		}
		li {
			float: left;
			margin: 2px;

		}

		}
		div {
			opacity: 0.9;
		}
		p {
			color: white;
			font-family: 'PT Sans';
		}
		li {
		}
		body {
			background-image: url(/images/background.jpg);
		}
	</style>
	<style type="text/css">
		.log{
			margin: 5px;
			float: left;
			position: initial;

		}
	</style>
	<style type="text/css">
		.main{
			width: 1200;
			height: 10;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: left;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<style type="text/css">
		.info{
			width: 300;
			height: 300;
			background-image: url(/images/icon_image.jpg);
			border: solid dimgray;
			margin: 2px;
			float: none;
			border-radius: 20px 20px 15px 15px;
		}
	</style>
	<style type="text/css">
		.title{
			width: 100;
			height: 10;
			background-image: url(images/icon_image.jpg);
			margin: 2px;
			border-radius: 15px 15px 15px 15px;
		}
	</style>
	<!--https://fondosmil.com/fondo/11471.jpg-->

</head>
<body>
	<center>
		<div class=title>
			<h1 style="color: blue;">CodeRobots</h1>
		</div>
	</center>
	<center>
		<div class=main>
			<ul>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/home/aMoo6pgmpyjpAgwwlz3l33NOyfuy2dUJqC9Mkphk7JvhViRQGD.html">Home &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="https://coderobots.foroactivo.com/">Foros &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/news/Nik3d8qGqqhHxBDqh1dpRuxkwWIeg5RVrWn5BikexRB9Mxnk1e.html">News &nbsp &nbsp</a></li>
				<li type="square" style="color: skyblue;"><a style="color: blue;" href="/cont/contact.html">Contact Us &nbsp</a></li>
			</ul>
		</div>
	</center>
	<center>
		<br>
		<br>
		<br>
		<br>
		<div class=local>
			<h1 style="color:blue">Follina cve-2022-30190</h1>
			<center>
			<p style="font-style: italic; color: white;">
				El 27 de mayo de 2022 se encontro una nueva vulnerabilidad que afecta a todos los sistemas operativos windows.
				Se ha podido comprobar que los ciberdelincuentes llevan mas de un mes explotando de forma masiva esta vulnerabilidad.
				La vulnerabilidad cve-2022-30190 o como los expertos llamaron "follina" se encuentra en Windows Support Diagnostic Tool y gracias 
				a esto los atacantes pueden ejecutar codigo malicioso atravez de un documento de MS Office malicioso. Por ahora esta vulnerabilidad 
				no tiene ningun parche, ademas afecta a todos los sistemas operativos Windows o familias de windows tanto escritorio como servidores.
				Lo peligroso de esto es que no se explota con hacer doble click sobre el documento, solo basta con visualizarlo por encima para dar acceso
				a los atacantes.
				Los crackers utilizan un archivo infectado de html con codigo de javascript que ejecuta codigo malicioso a travez de MSDT, suelen mandar
				estos archivos por correo electronico y con solo abrir el documento ya podria alguien tener una shell remota de tu computador asi que 
				mejor no abras estos archivos hasta que se encuentre algun tipo de solucion para esta vulnerabilidad.
				Estare informando de cualquier novedad que suceda....<br>
				<center>
				<img src="/images/foll.jpg" style="border: solid dimgray; border-radius: 15px 15px 15px 15px; float: left;" width="500" height="300">
			</center>
    </p>
			</p>
		</center>
	</div>
		</div>
	</center>
	<center>
		<br>
		<br>
		<div class=info align="center">
			<p style="font-style: italic;">
				"Las computadoras son inutiles, solamente te pueden dar respuestas"<br>
				<center>
					<a style="color: blue;" href="https://youtube.com/channel/UCCLKuqZXoM0V3NW023OJWFA">Mi canal de youtube</a>
				</center>
			</p>
		</div>
	</center>
</body>
</html>